{
  "updateTime": "2020-04-09T10:58:38.115725Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-securitycenter-settings.git",
        "sha": "687dddf98f3d76d9db1e61a9d7d37425f01f0503"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8bea81bfa461698981b3d3a488a95633d2f6e9ff",
        "internalRef": "303197602"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e36822bfa0acb355502dab391b8ef9c4f30208d8"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter-settings",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}